# bdf2-ureport2

./: .project  .rules  README.md  pom.xml
src/main/java/demo/: ClassloaderUtil.java  LoginUserProvider.java  Test.java  Test.view.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/dorado-home/: app-context.xml  context.xml  datasources.xml
src/main/webapp/WEB-INF/ureportfiles/: 11.ureport.xml  22.ureport.xml
~/: bdf2demodb.lck  bdf2demodb.properties  bdf2demodb.script  bdf2demodb1.lck  bdf2demodb1.properties  bdf2demodb1.script  bdf2demodb2.lck  bdf2demodb2.properties  bdf2demodb2.script
