SET DATABASE UNIQUE NAME HSQLDB5C6E6C2F1B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BDF2_COMPANY(ID_ VARCHAR(60) NOT NULL PRIMARY KEY,DESC_ VARCHAR(120),NAME_ VARCHAR(60))
CREATE MEMORY TABLE PUBLIC.BDF2_COMPONENT(ID_ VARCHAR(60) NOT NULL PRIMARY KEY,COMPONENT_ID_ VARCHAR(60) NOT NULL,DESC_ VARCHAR(120))
CREATE MEMORY TABLE PUBLIC.BDF2_DEPT(ID_ VARCHAR(60) NOT NULL PRIMARY KEY,COMPANY_ID_ VARCHAR(60),CREATE_DATE_ TIMESTAMP,DESC_ VARCHAR(120),NAME_ VARCHAR(60),PARENT_ID_ VARCHAR(60))
CREATE MEMORY TABLE PUBLIC.BDF2_GROUP(ID_ VARCHAR(60) NOT NULL PRIMARY KEY,COMPANY_ID_ VARCHAR(60),CREATE_DATE_ TIMESTAMP,DESC_ VARCHAR(120),NAME_ VARCHAR(60),PARENT_ID_ VARCHAR(60))
CREATE MEMORY TABLE PUBLIC.BDF2_GROUP_MEMBER(ID_ VARCHAR(60) NOT NULL PRIMARY KEY,DEPT_ID_ VARCHAR(60),GROUP_ID_ VARCHAR(60),POSITION_ID_ VARCHAR(60),USERNAME_ VARCHAR(60))
CREATE MEMORY TABLE PUBLIC.BDF2_MESSAGE(ID_ VARCHAR(60) NOT NULL PRIMARY KEY,CONTENT_ VARCHAR(1000) NOT NULL,READ_ BIT(1) NOT NULL,RECEIVER_ VARCHAR(60) NOT NULL,REPLY_ BIT(1),SEND_DATE_ TIMESTAMP,SENDER_ VARCHAR(60) NOT NULL,TAGS_ VARCHAR(100),TITLE_ VARCHAR(60) NOT NULL)
CREATE MEMORY TABLE PUBLIC.BDF2_MESSAGE_TEMPLATE(ID_ VARCHAR(60) NOT NULL PRIMARY KEY,COMPANY_ID_ VARCHAR(60),CONTENT_ VARCHAR(1000),NAME_ VARCHAR(60),TYPE_ VARCHAR(60))
CREATE MEMORY TABLE PUBLIC.BDF2_POSITION(ID_ VARCHAR(60) NOT NULL PRIMARY KEY,COMPANY_ID_ VARCHAR(60),CREATE_DATE_ TIMESTAMP,DESC_ VARCHAR(120),NAME_ VARCHAR(60))
CREATE MEMORY TABLE PUBLIC.BDF2_ROLE(ID_ VARCHAR(60) NOT NULL PRIMARY KEY,COMPANY_ID_ VARCHAR(60),CREATE_DATE_ TIMESTAMP,CREATE_USER_ VARCHAR(60),DESC_ VARCHAR(120),ENABLED_ BIT(1),NAME_ VARCHAR(60),PARENT_ID_ VARCHAR(60),TYPE_ VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.BDF2_ROLE_MEMBER(ID_ VARCHAR(60) NOT NULL PRIMARY KEY,CREATE_DATE_ TIMESTAMP,DEPT_ID_ VARCHAR(60),GRANTED_ BIT(1),POSITION_ID_ VARCHAR(60),ROLE_ID_ VARCHAR(60),USERNAME_ VARCHAR(60),GROUP_ID_ VARCHAR(60),CONSTRAINT FK79BEE4326C254D1D FOREIGN KEY(GROUP_ID_) REFERENCES PUBLIC.BDF2_GROUP(ID_))
CREATE MEMORY TABLE PUBLIC.BDF2_ROLE_RESOURCE(ID_ VARCHAR(60) NOT NULL PRIMARY KEY,PACKAGE_ID_ VARCHAR(60),ROLE_ID_ VARCHAR(60),URL_ID_ VARCHAR(60))
CREATE MEMORY TABLE PUBLIC.BDF2_URL(ID_ VARCHAR(60) NOT NULL PRIMARY KEY,COMPANY_ID_ VARCHAR(60) NOT NULL,DESC_ VARCHAR(120),FOR_NAVIGATION_ BIT(1) NOT NULL,ICON_ VARCHAR(120),NAME_ VARCHAR(60) NOT NULL,ORDER_ INTEGER,PARENT_ID_ VARCHAR(60),SYSTEM_ID_ VARCHAR(60),URL_ VARCHAR(120))
CREATE MEMORY TABLE PUBLIC.BDF2_URL_COMPONENT(ID_ VARCHAR(60) NOT NULL PRIMARY KEY,AUTHORITY_TYPE_ VARCHAR(10) NOT NULL,ROLE_ID_ VARCHAR(60),URL_ID_ VARCHAR(60),COMPONENT_ID_ VARCHAR(60),CONSTRAINT FKFCFBDBDCD4C56CC FOREIGN KEY(COMPONENT_ID_) REFERENCES PUBLIC.BDF2_COMPONENT(ID_))
CREATE MEMORY TABLE PUBLIC.BDF2_USER(USERNAME_ VARCHAR(60) NOT NULL PRIMARY KEY,ADDRESS_ VARCHAR(120),ADMINISTRATOR_ BIT(1) NOT NULL,BIRTHDAY_ TIMESTAMP,CNAME_ VARCHAR(60) NOT NULL,COMPANY_ID_ VARCHAR(60) NOT NULL,CREATE_DATE_ TIMESTAMP,EMAIL_ VARCHAR(60),ENABLED_ BIT(1) NOT NULL,ENAME_ VARCHAR(60),MALE_ BIT(1) NOT NULL,MOBILE_ VARCHAR(20),PASSWORD_ VARCHAR(70) NOT NULL,SALT_ VARCHAR(10) NOT NULL)
CREATE MEMORY TABLE PUBLIC.BDF2_USER_DEPT(ID_ VARCHAR(60) NOT NULL PRIMARY KEY,DEPT_ID_ VARCHAR(60) NOT NULL,USERNAME_ VARCHAR(60) NOT NULL)
CREATE MEMORY TABLE PUBLIC.BDF2_USER_POSITION(ID_ VARCHAR(60) NOT NULL PRIMARY KEY,POSITION_ID_ VARCHAR(60) NOT NULL,USERNAME_ VARCHAR(60) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
